# Singulink.Cryptography.PasswordHasher

./: LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Source/: .editorconfig  Directory.Build.props  Singulink.Cryptography.PasswordHasher.sln
Source/Singulink.Cryptography.PasswordHasher/: HashEncryptionAlgorithm.cs  HashEncryptionParameters.cs  LetterCategoryMode.cs  PasswordHashAlgorithm.cs  PasswordHasher.cs  PasswordHasherOptions.cs  PasswordNormalizer.cs  Singulink.Cryptography.PasswordHasher.csproj  key.snk
Source/Singulink.Cryptography.PasswordHasher.Argon2/: Argon2HashAlgorithm.cs  Argon2Type.cs  Argon2Version.cs  Singulink.Cryptography.PasswordHasher.Argon2.csproj  key.snk
Source/Singulink.Cryptography.PasswordHasher.Argon2.Tests/: Argon2Tests.cs  Singulink.Cryptography.PasswordHasher.Argon2.Tests.csproj
Source/Singulink.Cryptography.PasswordHasher.Tests/: HasherTests.cs  NormalizerTests.cs  Singulink.Cryptography.PasswordHasher.Tests.csproj
Source/Singulink.Cryptography.PasswordHasher/Unicode/: UnicodeData.cs
Source/Singulink.Cryptography.PasswordHasher/Unicode/Data/: Default_Ignorable_DerivedProperty.txt  RFC5892_Exceptions_FCategory.txt  RFC5892_OldHangulJamo_ICategory.txt
Source/Tests/: Directory.Build.props
Source/Tests/Singulink.Cryptography.PasswordHasher.Argon2.Tests/: Argon2Tests.cs  Singulink.Cryptography.PasswordHasher.Argon2.Tests.csproj
Source/Tests/Singulink.Cryptography.PasswordHasher.Tests/: HasherTests.cs  NormalizerTests.cs  Singulink.Cryptography.PasswordHasher.Tests.csproj
