<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Singulink.Cryptography</RootNamespace>
    <Authors>Singulink</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Singulink. All rights reserved.</Copyright>
    <Description>Upgradable hash algorithm password management library for .NET.</Description>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Cryptography.PasswordHasher</PackageProjectUrl>
    <PackageTags>argon2 bcrypt scrypt pbkdf2 sha sha1 sha256 sha384 sha512</PackageTags>
    <PackageIcon>Singulink Icon 128x128.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Include="..\..\Resources\Singulink Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unicode\Data\Default_Ignorable_DerivedProperty.txt" />
    <EmbeddedResource Include="Unicode\Data\RFC5892_Exceptions_FCategory.txt" />
    <EmbeddedResource Include="Unicode\Data\RFC5892_OldHangulJamo_ICategory.txt" />
  </ItemGroup>

</Project>
