<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Singulink.Cryptography</RootNamespace>
    <Authors>Mike Marynowski</Authors>
    <Company>Singulink</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Singulink</Copyright>
    <Description>Upgradable hash algorithm password management library for .NET.</Description>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Cryptography.PasswordHasher</PackageProjectUrl>
    <PackageTags>bcrypt scrypt pbkdf2 sha1 sha256 sha384 sha512</PackageTags>
    <PackageIcon>Singulink Icon 128x128.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Include="..\..\Resources\Singulink Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
